# xhr-club

./: README.md
xhr-club-auth/: pom.xml
xhr-club-auth/xhr-club-auth-api/: pom.xml
xhr-club-auth/xhr-club-auth-api/src/main/java/com/xiaohaoren/auth/api/: UserFeignService.java
xhr-club-auth/xhr-club-auth-api/src/main/java/com/xiaohaoren/auth/entity/: AuthUserDTO.java  Result.java  ResultCodeEnum.java
xhr-club-auth/xhr-club-auth-application/: pom.xml
xhr-club-auth/xhr-club-auth-application/xhr-club-auth-application-controller/: pom.xml
xhr-club-auth/xhr-club-auth-application/xhr-club-auth-application-job/: pom.xml
xhr-club-auth/xhr-club-auth-application/xhr-club-auth-application-mq/: pom.xml
xhr-club-auth/xhr-club-auth-common/: pom.xml
xhr-club-auth/xhr-club-auth-common/src/main/java/com/xiaohaoren/auth/common/entity/: PageInfo.java  PageResult.java  Result.java
xhr-club-auth/xhr-club-auth-common/src/main/java/com/xiaohaoren/auth/common/enums/: AuthUserStatusEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java
xhr-club-auth/xhr-club-auth-domain/: pom.xml
xhr-club-auth/xhr-club-auth-domain/src/main/java/com/xiaohaoren/auth/domain/constants/: AuthConstant.java
xhr-club-auth/xhr-club-auth-domain/src/main/java/com/xiaohaoren/auth/domain/convert/: AuthPermissionBOConverter.java  AuthRoleBOConverter.java  AuthUserBOConverter.java
xhr-club-auth/xhr-club-auth-domain/src/main/java/com/xiaohaoren/auth/domain/entity/: AuthPermissionBO.java  AuthRoleBO.java  AuthRolePermissionBO.java  AuthUserBO.java
xhr-club-auth/xhr-club-auth-domain/src/main/java/com/xiaohaoren/auth/domain/redis/: RedisConfig.java  RedisUtil.java
xhr-club-auth/xhr-club-auth-domain/src/main/java/com/xiaohaoren/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java
xhr-club-auth/xhr-club-auth-infra/: pom.xml
xhr-club-auth/xhr-club-auth-infra/src/main/resources/mapper/: AuthRoleDao.xml  AuthRolePermissionDao.xml  AuthUserDao.xml  AuthUserRoleDao.xml
xhr-club-auth/xhr-club-auth-starter/: pom.xml
xhr-club-auth/xhr-club-auth-starter/src/main/java/com/xiaohaoren/auth/: AuthApplication.java
xhr-club-subject/: pom.xml
xhr-club-subject/xhr-club-application/: pom.xml
xhr-club-subject/xhr-club-application/xhr-club-application-controller/: pom.xml
xhr-club-subject/xhr-club-application/xhr-club-application-job/: pom.xml
xhr-club-subject/xhr-club-application/xhr-club-application-mq/: pom.xml
xhr-club-subject/xhr-club-application/xhr-club-application-mq/src/main/java/com/xiaohaoren/: Main.java
xhr-club-subject/xhr-club-common/: pom.xml
xhr-club-subject/xhr-club-common/src/main/java/com/xiaohaoren/subject/common/context/: LoginContextHolder.java
xhr-club-subject/xhr-club-common/src/main/java/com/xiaohaoren/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
xhr-club-subject/xhr-club-common/src/main/java/com/xiaohaoren/subject/common/enums/: CategoryTypeEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java  SubjectInfoTypeEnum.java  SubjectLikedStatusEnum.java
xhr-club-subject/xhr-club-common/src/main/java/com/xiaohaoren/subject/common/util/: IdWorkerUtil.java  LoginUtil.java
xhr-club-subject/xhr-club-domain/: pom.xml
xhr-club-subject/xhr-club-domain/src/main/java/com/xiaohaoren/subject/domain/config/: CustomNameThreadFactory.java  ThreadPoolConfig.java  XxlJobConfig.java
xhr-club-subject/xhr-club-domain/src/main/java/com/xiaohaoren/subject/domain/convert/: SubjectBriefConverter.java  SubjectCatrgoryConverter.java  SubjectInfoConverter.java  (+5 more)
xhr-club-subject/xhr-club-infra/: pom.xml
xhr-club-subject/xhr-club-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
xhr-club-subject/xhr-club-starter/: pom.xml
xhr-club-subject/xhr-club-starter/src/main/java/com/xiaohaoren/subject/: SubjectApplication.java
xhr-club-subject/xhr-club-starter/src/main/resources/: application.yml
xhr-club-subject/xhr-club-subject-api/: pom.xml
(+317 files in other folders)
